name: Text Analysis Action
description: A GitHub Action that performs simple checks on text
author: samdouble

inputs:
  label:
    description: The label to be applied to the pull request.
    required: true

branding:
  icon: activity
  color: green

runs:
  using: node20
  pre: setup.sh
  main: library/dist/cli.js
